---
title: "Meet Leo, The Lion Of The Future"
date: 2020-09-13T12:49:27+06:00
featureImage: images/allpost/leo_post_1.jpg
postImage: images/single-blog/leo_ar_banner.jpg
tags: leo
categories: blog
---

Leo is a official spirit animal of Leo AR Metarverse app. He is big-hearted, passionate lion is a crackling fire amongst his friends. As the natural leader he is, Leo was the one of the early settlers of the AR world. It shouldn’t surprise you to hear that his Sun sign is Leo, complimented with a Leo ascendant.

He is very passionate about creating his own reality in the Metaverse through the Leo AR app and is excited to share with the world the ability to do the same. He’s all about speading some magic and creativity while leading fellow club members to a very exciting decentralized future.

### Leo Presents: The Mighty Lions Club

The Mighty Lions Club is an algorithmically generated collection of 9,999 unique lions from the creators of Leo AR app. The app is a gateway to Metaverse allowing users to experience advanced augmented reality using fabulous 3D designs. It is a fun tool to redefine the world around you through an AR camera. Users can customize their surroundings by using animated 3D objects to create videos, share and view other's videos.

### Bring your Mighty Lion NFT to life in Leo Metaverse

Each NFT lion grants you access to the Leo AR Metaverse and unlocks ___a premium subscription to the world’s #1 Augmented Reality app.___ Once you purchase a Lion NFT, you will be able to actually see it come to life and interact with it within Leo AR. How cool is that?!

---

Have a look at [Leo AR](https://leoapp.com/) today by downloading it from the [App Store](https://itunes.apple.com/us/app/leo-augmented-reality-camera/id1286981298?mt=8) and [Google Play Store](https://play.google.com/store/apps/details?id=com.leoapp.main&hl=en_US). Join the Leo AR community and become an early settler in Metaverse!

